VITE_FIREBASE_API_KEY=AIzaSyD1al1YJBLCoLWpGeFhtrUgGxHZdYMzuv8
VITE_FIREBASE_AUTH_DOMAIN=delivery2-2f9e3.firebaseapp.com
VITE_FIREBASE_DB_URL=https://delivery2-2f9e3-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=delivery2-2f9e3
VITE_FIREBASE_STORAGE_BUCKET=delivery2-2f9e3.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=472966183439
VITE_FIREBASE_APP_ID=1:472966183439:web:6b8c9b36f55b19d4e6417a
measurementId=G-JDBY1QWRE4